# delivery-service

./: .env  docker-compose.yml
auth-service/: README.md  build.gradle
auth-service/src/main/java/org/spring/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/spring/authservice/client/order/: OrderClient.java
auth-service/src/main/java/org/spring/authservice/client/restaurants/: RestaurantClient.java  RestaurantCommentClient.java  RestaurantItemClient.java
auth-service/src/main/java/org/spring/authservice/client/user/: CardClient.java  UserClient.java
auth-service/src/main/java/org/spring/authservice/controller/order/: OrderController.java
auth-service/src/main/java/org/spring/authservice/controller/restaurants/: RestaurantCommentController.java  RestaurantController.java  RestaurantItemController.java
auth-service/src/main/java/org/spring/authservice/controller/user/: CardController.java  UserController.java
auth-service/src/main/java/org/spring/authservice/dto/output/: UserDetailsDto.java  UserRegisterDetailsDto.java
auth-service/src/main/java/org/spring/authservice/entity/: UserDetailsEntity.java  UserRoleEntity.java
auth-service/src/main/java/org/spring/authservice/exception/: ExcController.java  FileExtraSizeException.java  LockedAccessException.java  NotFoundEntityByIdException.java  ProvidedPasswordNotEqualsWithSaved.java
auth-service/src/main/java/org/spring/authservice/mapper/: UserDetailsMapper.java
auth-service/src/main/java/org/spring/authservice/repository/: RoleRepository.java  UserDetailsRepository.java
auth-service/src/main/java/org/spring/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/2025/10/: 26-01-changelog.sql  26-02-changelog.sql
orders-service/: README.md  build.gradle
orders-service/src/main/java/org/spring/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/org/spring/ordersservice/controller/: ExcController.java  OrderCrudController.java
orders-service/src/main/java/org/spring/ordersservice/dto/response/: OrderInfoDto.java  OrderItemInfoDto.java
orders-service/src/main/java/org/spring/ordersservice/entity/: OrderEntity.java  OrderItemEntity.java
orders-service/src/main/java/org/spring/ordersservice/mapper/: OrderItemMapper.java  OrderMapper.java
orders-service/src/main/java/org/spring/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/org/spring/ordersservice/service/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application.yaml
orders-service/src/main/resources/db/: db.changelog-master.yaml
orders-service/src/main/resources/db/changelog/2025/10/: 26-01-changelog.sql  26-02-changelog.sql
users-service/: .gitignore  README.md  build.gradle
users-service/src/main/java/org/spring/usersservice/: UsersServiceApplication.java
users-service/src/main/java/org/spring/usersservice/controller/: CardController.java  ExcController.java  UserController.java
users-service/src/main/java/org/spring/usersservice/dto/request/: CardCreateDto.java  UserCreateDto.java
users-service/src/main/java/org/spring/usersservice/dto/response/: CardInfoDto.java  UserInfoDto.java
users-service/src/main/java/org/spring/usersservice/entity/: CardEntity.java  UserEntity.java
users-service/src/main/java/org/spring/usersservice/exception/: NotFoundEntityByIdException.java
users-service/src/main/java/org/spring/usersservice/mapper/: CardMapper.java  UserMapper.java
users-service/src/main/java/org/spring/usersservice/repository/: CardRepository.java  UserRepository.java
users-service/src/main/java/org/spring/usersservice/service/card/: CardService.java  CardServiceImpl.java
users-service/src/main/resources/: application.yaml
users-service/src/main/resources/db/: db.changelog-master.yaml
users-service/src/main/resources/db/changelog/2025/10/: 20-01-changelog.sql  20-02-changelog.sql
(+59 files in other folders)
